<div class="pane register right">
  Sign up for Scoria

  <form action="register/register.php" method="post" style="margin-bottom:0">
    <input type="text" class="form-control form-register" name="firstname" placeholder="First Name" style="width:180; display:inline;" />
    <input type="text" class="form-control form-register" name="lastname" placeholder="Last Name" style="width:180; display:inline; float:right;" /> <br>
    
    <input type="text" name="email" class="form-control form-register" placeholder="Your email address" />

    <input type="password" name="password" class="form-control form-register" placeholder="Password" style="width:180; display:inline;" />
    <input type="password" name="cpassword" class="form-control form-register" placeholder="Re-enter Password" style="width:180; display:inline; float:right;" />

    <input type="submit" class="btn btn-primary form-register" style="width:100%"/>
  </form>

</div>
